{
  "name": "mobile-tk-brazil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkunde/mobile-tk-brazil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkunde/mobile-tk-brazil/issues"
  },
  "homepage": "https://github.com/alkunde/mobile-tk-brazil#readme",
  "dependencies": {
    "gatsby": "^2.20.2",
    "gatsby-plugin-catch-links": "^2.2.0",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-remark": "^2.7.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
